
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Da+2:wght@400;500;600;700;800&family=Lora:wght@600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;0,1000;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Suranna&display=swap');

:root{
    --header-height: 3.4rem;

    /* Colors */
    --top-bar: rgb(2, 105, 16);
    --gradient-color: linear-gradient(90deg,
    hsl(210, 55%, 20%),
    hsl(192, 62%, 25%));
    --title-color: hsl(210, 52%, 15% );
    --white-color: #fff;
    --body-color: hsl(210, 55%, 85%);
    --text-color: #fff;
    --first-color: hsl(23, 95%, 52%);



    /* Font and typography */

    --body-font: "Suranna", sans-serif;
    --second-font: "Lora", serif;
    --biggest-font-size: 2.25rem;
    --small-font-size: .813rem;
    --normal-font-size: 1rem;

    /* Font Weigth */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


  .body{
    font-family: var(--body-font);
    scroll-behavior: smooth;
    
}

.section-1{
    width: 100%;
    height: 70vh;
    background-color: white;
    
}

.menu-container{
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}



.menu{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #434341;
    visibility: visible;
}


.nav-menu{
    width: 100%;
   display: flex;
   align-items: center;
    justify-content: space-evenly;
    margin-left: 10rem;
    
}

.nav-hide{
  position: absolute;
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.menu-hide{
  width: 300px;
  height: 350px;
  visibility: hidden;
  background-color: #c0891c;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  align-items: center;
  justify-content: center;
  z-index: 500;
  opacity: 0.8;
  border-radius: 1%;
}

.menu-item{
  display: flex;
  padding-top: 1rem;
}

.menu-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}


.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* visibility: visible; */
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.nav-link{
  font-family: "Suranna", serif;
  font-size: 1.2rem;
  color: var(--white-color);
}

  .nav-close,
  .nav-toggle{
    position: absolute;
    font-size: 1.6rem;
    color: var(--title-color);
    cursor: pointer;
    display: none;
    right: 3rem;
    
  }

  .nav-list{
    width: 100%;
    display: flex;
    flex-direction: row;
   
  }

  ul{
    list-style: none;
  }

  a{
    text-decoration: none;
    
  }

  .nav-link{
    width: 100%;
    font-family: "Suranna", serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    display: flex;
    padding: 0.8rem;
    left: 1rem;
    transition: all .3s ease-in-out;
  }

  .nav-link:hover{
    color: coral;
  }


.logo{
  position: relative;
    width: 5rem;
    height: 5rem;
    margin-left: 0.5rem;

}



.social{
    display: flex;
    align-items: center;
    visibility: visible;
    margin-right: 1rem;
}

 
 .insta{
    color: coral;
    padding: 0 0 0 .7rem;
    transition: all .3s ease-in-out;
    font-size: 1.8rem;
}

.facebook{
    color: rgb(17, 0, 175);
    padding: 0 .5rem 0 .2rem;
    font-size: 1.6rem;
    transition: all .2s ease-in-out;
}

.insta:hover{
    transform: scale(1.3);
 }

 .facebook:hover{
    transform: scale(1.3);
 }

 /* Slideshow container */

 /* .mySlides {display: none}
 img {vertical-align: middle;} */

.slideshow-container {
    width: 100%;
    height: 700px;
    position: relative;
    margin: auto;
  }

 .img1, .img2, .img3{
        width: 100%;
        height: 700px;
        object-fit: fill;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 100;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
   position: relative;
    bottom: 4rem;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  


  /* End of slideshow */

 /* tag */
 .tag-container{
  width: 100%;
  display: flex;
  margin: auto;
}
.tag{
  position: absolute;
  width: 40%;
  height: 35%;
  display: flex;
  flex-direction:column;
  position: absolute;
  background-color: rgba(160, 160, 160, 0.8);
  top: 30%;
  left: 0%;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 0 2rem;
  font-weight: 00;
}

.tag h3{
  margin-bottom: .8rem;
}

.price-btn{
  width: 14rem;
  height: 2rem;
  position: relative;
  border-radius: 50rem;
  background-color: #E48F45;
  border: none;
  margin-top: 2rem;
  font-size: 0.8rem;
  box-shadow: 0.5px 1px 10px  rgb(15, 15, 15);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.price-btn i, a{
  color: #434341;
}
.price-btn:hover{
    scale: 1.1;
}



/* End of section 1 */

/* Section 2 */


.section-2{
  width: 100%;
  height: 80vh;
  background-color: var(--white-color);
}



.welcome-container{
  position: relative;
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.welcome-paragraph{
  width: 50%;
  height: 50vh;
  margin: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.s-2-title{
  width: 100%;
  margin: 3rem 0 1rem 0;
  font-size: 1.2rem;
  padding: 2rem;
}

.s2-p{
  width: 100%;
  height: 700px;
  padding: 1rem 0 1rem 0;
  font-size: 1.1rem;
  
  
}

.welcome-img{
  width: 100%;
  height: 80vh;
  margin: 2rem 0 2rem 0;
  
}

.w-img{
  width: 100%;
  height: 50vh;
  padding: 2rem;
  margin: auto;
  z-index: 10;
}



/* Gallery */
.section-3{
  width: 100%;
  height: 70vh;
}

.gallery-container{
  position: relative;
  margin: auto;
 width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.gallery-img-container{
  overflow-x: hidden;
}

.gallery-img{
  width: 100%;
  height: 70vh;
  position: fixed;
  top: 4rem;
  left: 0;
  display: flex;
  z-index: -1;
  overflow-x: hidden;
}


.gallery-tag{
  display: flex;
  flex-direction: column;
  background-color: rgba(45, 45, 45, 0.6);
  width: 50%;
  height: 25vh;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.gallery-title{
  color: var(--white-color);
  margin: 1rem 0 0 1rem;
  z-index: 300;
  font-size: 1.2rem;
  font-weight: 200;
}


.gallery-paragraph{
  color: var(--white-color);
  padding: 1rem 2rem 2rem 2rem;
  font-size: 1rem;
  z-index: 300;
}

.gallery-btn{
  background-color: rgba(241, 241, 241, 0.1);
  margin: 0 0 1rem 0;
  width: 13rem;
  height: 2.5rem;
  border-radius: 50rem;
  border-width: 0.2rem;
  border-style: solid;
  border-color: var(--white-color);
  font-size: 1rem;
  cursor: pointer;
  pointer-events: all;
  transition: all 1s ease-in-out;
}

.gallery-btn:hover{
  color: #CE5A67;
  transform: scale(1.2);
}

.gallery-btn a, i{
  color: var(--white-color);
  padding: 0.4rem;
}


/* section-4 */
.section-4{
  background-color: rgb(254, 254, 254);
  width: 100%;
  height: 75vh;
}

.amenities-container{
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #E48F45;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.img-container{
  width: 100%;
  height: 100%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-amenities{
  width: 80%;
  height: 40vh;
  object-fit: cover;
}
.amenities-title{
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.line{
  content: "";
  width: 4rem;
  height: 0.3rem;
  columns: red;
  
}

.amenities-paragraph{
  width: 100%;
  padding: 0 2rem 0 0;
  font-size: 1rem;
}

.amenities-btn{
  background-color: #CE5A67;
  width: 13rem;
  height: 2.5rem;
  border-radius: 50rem;
  border: none;
  margin: 2rem 0 0 0 ;
  cursor: pointer;
  color: var(--white-color);
  box-shadow: 0.5px 1px 5px  rgb(15, 15, 15);
  font-size: 1rem;
  transition: all 1s ease-in-out;
}

.amenities-btn:hover{
  background-color: #0091a4;
  color: #000000;
  transform: scale(1.1);
}


/* Footer */

.section-5{
  width: 100%;
  height: 10vh;
  background-color: rgb(255, 255, 255);
}
.footer-container{
  position: relative;
  margin: auto;
  background-color: #555555;
  width: 100%;
  height: 28vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--white-color);
  font-weight: 200;
  bottom: 0;
}

.touch h3{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 0 2rem 0 2rem;
  font-weight: 200;
}

.footer-title h3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 0 2rem 0 2rem;
  font-weight: 200;
}

.footer-btn-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.footer-btn{
  background-color: rgba(241, 241, 241, 0.1);
  margin: 1rem;
  width: 13rem;
  height: 2.5rem;
  border-radius: 50rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: var(--white-color);
  font-size: 1rem;
  cursor: pointer;
  pointer-events: all;
  transition: all 0.5s ease-in-out;
}

.footer-btn a {
  color: var(--white-color);
}

.footer-btn:hover .footer-btn:active{
  color: #CE5A67;
  transform: scale(1.1);
}

/* up button */

.up{
  background-color: #034174;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rem;
  position: fixed;
  width: 3rem;
  height: 3rem;
  bottom: 3rem;
  right: 4rem;
  font-size: 1.5rem;
  scroll-behavior: smooth;
  transition: all 1s ease;
}

.containers{
  max-width: 1922px;
}







/* **************************************************** */



/* FLOOR PLANS PAGE */
.section-1-floor{
  width: 100%;
  height: 40vh;
}

.top-img-container{
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--white-color);
}

.img-top{
  display: block;
  position: absolute;
  width: 100%;
  height: 780px;
  top: -20rem;
  left: 0;
  z-index: -1;
}


/* Section-2 */

.section-2-floor{
  width: 100%;
  height: 20vh;
}

.floor-title-container{
  display: flex;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 3rem 6rem 1rem 6rem;
}

.floor-plan-container{
  width: 100%;
  display: flex;
  margin: auto;
  padding: 4rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}


/* dropdown button */
.dropbtn {
  margin: 0.1rem;
  width: 14rem;
  height: 2rem;
  border-style: solid;
  border-color: #434341;
  border-width: 0.1rem;
  background-color: #ffffff;
  font-size: 16px;
  flex-wrap: wrap;
  cursor: pointer;
}

.dropbtn i{
  color: #434341;
  margin-left: 4.5rem;
  font-size: 0.8rem;
}

/* .dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-style: solid 1rem;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.checkbtn {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}




/* ********************************** */
/* section-3-floor-plan */

.section-3-floor{
  width: 100%;
  height: 100%;
}

.floor-plan-container{
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.floor-plan{
  width: 350px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: rgb(75, 75, 75);
  border-width: 0.1rem;
}

.item{
  display: flex;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.image-plan img{
  width: 300px;
  height: 300px;
}

.price-tag{
  display: flex;
  width: 280px;
  height: 30px;
  background-color: #828282;
  align-items: center;
  justify-content: center;
  margin: 0.6rem;
  color: #ffffff;
  font-size: 0.8rem;
}

.notified-btn{
  background-color: #6FDDF5;
  border: none;
  width: 280px;
  height: 30px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.floor-paragraph{
  margin: auto;
  margin-bottom: 3rem;
  max-width: 1300px;
}

.floor-paragraph h2, p{
  padding: 0 5rem 1rem 5rem;
}


/* Section-1-photo */
.section-1-photo{
  width: 100%;
  height: 70vh;
}

/* Slide */

.section-2-gallery{
  width: 100;
  height: 45vh;
}

.slider-container{
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.slides {
  width: 70%;
  height: 600px;
  
  position: absolute;
  
}

.img1, .img2, .img3{
      width: 80%;
      height: 800px;
      object-fit: fill;
}

/* Next & previous buttons */
.pre, .nex {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nex {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.pre:hover, .nex:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots {
 position: relative;
  bottom: 4rem;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dots:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .pre, .nex,.text {font-size: 11px}
}

.photo-paragraph{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.photo-paragraph p{
  font-size: 1.2rem;
  margin: 1rem;
}





/* ********************************* */
.section-1-amenities{
  width: 100%;
  height: 40vh;

}

.section-2-amenities{
  width: 100%;
  height: 100%;
}

.amenities-page-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  
  
}

.community-container{
  margin: 1rem;
}

.parking-bart, .fitnes-social{
  width: 100%;
  display: flex;
  flex-direction: row;
  row-gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.h4{
  display: flex;
  width: 400px;
  height: 3rem;
  margin: 0.5rem;
  border-style: solid;
  border-color: #828282;
  border-width: 0.1rem;
  align-items: center;
  
}

.h4 i{
  color: #000000;
  font-size: 2rem;
  margin-right: 0.5rem;
}

.amenities-page-paragraph{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.arrow{
  width: 100%;
  font-weight: 100;
  margin: 0.5rem 0;
}

.arrow i{
  color: #000000;
}

.lines{
  content: "";
  width: 800px;
  height: 0.2rem;
  color: #000000;
}

.policy{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  padding: 2rem 4rem 2rem 4rem;
  flex-wrap: wrap;
}

.policy p{
  width: 100%;
  margin-top: 1rem;
}





/* ***************************************** */

/* CONTACT PAGE */

.section-1-contact{
  width: 100%;
  height: 45vh;
}

.section-2-contact{
  width: 100%;
  height: 50vh;
}

.info-container{
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  row-gap: 2rem;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2rem;
}

ul{
  margin-top: 3rem;
  margin-bottom: 3em;
}

li{
  font-size: 1.2rem;
}



form {
  background-color: #fff;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 1rem;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 1175px) {
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  }

}



@media screen and (max-width: 990px) {
  /* Slideshow */
  .slider-container{
    height: 600px;
    margin: auto;
  }

  .img1, .img2, .img3{
    height: 600px;
    object-fit: fill;
  } 

  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag-title{
    font-size: 1rem;
  }

  .tag-paragraph{
    font-size: 0.8rem;
    
  }

  .s-2-title{
    font-size: 1rem;
  }

  .s2-p{
    font-size: 1rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  .gallery-title{
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .gallery-paragraph{
    font-size: 0.8rem;
    margin-top: 1rem;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 2rem;
  }

  .amenities-title{
    text-align: center;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .amenities-btn{
    font-size: 0.8rem;
    margin: 4rem;
  }

  /* footer */
  .touch{
    font-size: 0.8rem;
  }

  .footer-title{
    font-size: 0.8rem;
  }

  .footer-btn{
    width: 10rem;
    height: 1.8rem;
    font-size: 0.8rem;
  }

}

/* Small device */
@media screen and (max-width: 790px) {

  /* Slideshow */
  .slider-container{
    height: 500px;
    margin: auto;
  }

  .img1, .img2, .img3{
    height: 500px;
  } 

  .prev, .next{
    top: 30%;
  }

  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag-title{
    font-size: 0.8rem;
  }

  .tag-paragraph{
    font-size: 0.6rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  .gallery-title{
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .gallery-paragraph{
    font-size: 0.7rem;
    margin-top: 1rem;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 2rem;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.8;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    font-size: 0.8rem;
    margin: 4rem;
  }

  /* footer */
  .touch{
    font-size: 0.8rem;
  }

  .footer-title{
    font-size: 0.8rem;
  }

  .footer-btn{
    width: 10rem;
    height: 1.8rem;
    font-size: 0.8rem;
  }

}

/* Small device */
@media screen and (max-width: 690px) {

  /* Slideshow */
  .slider-container{
    height: 400px;
    margin: auto;
  }

  .img1, .img2, .img3{
    height: 400px;
    object-fit: fill;
  } 

  .prev, .next{
    top: 30%;
  }

  /* Menu */
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag{
    top: 10%;

  }

  .price-btn{
    width: 10rem;
    height: 1.5rem;
    font-size: 0.6rem;
  }

  .tag-title{
    font-size: 0.7rem;
  }

  .tag-paragraph{
    font-size: 0.5rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  /* gallery */
  .gallery-title{
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .gallery-paragraph{
    font-size: 0.7rem;
    margin-top: 1rem;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 3rem 1rem 2rem 1rem;
    width: 70%;
    height: 30vh;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.8;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    font-size: 0.8rem;
    margin: 4rem;
  }

  /* footer */
  .touch{
    font-size: 0.8rem;
  }

  .footer-title{
    font-size: 0.8rem;
  }

  .footer-btn{
    width: 10rem;
    height: 1.8rem;
    font-size: 0.8rem;
  }

}

/* Small device */
@media screen and (max-width: 580px) {

  /* Slideshow */
  .slider-container{
    height: 400px;
    margin: auto;
  }

  .img1, .img2, .img3{
    height: 400px;
    object-fit: fill;
  } 

  .prev, .next{
    top: 30%;
  }
  /* Menu */
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag{
    top: 10%;
    height: 30%;
  }

  .price-btn{
    width: 10rem;
    height: 1.5rem;
    font-size: 0.6rem;
  }

  .tag-title{
    font-size: 0.7rem;
  }

  .tag-paragraph{
    font-size: 0.5rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  /* gallery */
  .gallery-title{
    font-size: 0.7rem;
  }

  .gallery-paragraph{
    font-size: 0.6rem;
  }

  .gallery-btn{
    width: 10rem;
    height: 2rem;
    border-width: 0.1rem;
    font-size: 0.8rem;
  }

  .gallery-img{
    position: absolute;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 3rem 1rem 2rem 1rem;
    width: 70%;
    height: 30vh;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.8;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    font-size: 0.8rem;
    margin: 4rem;
  }

  /* footer */
  .touch{
    font-size: 0.6rem;
  }

  .footer-title{
    font-size: 0.6rem;
  }

  .footer-btn{
    width: 8rem;
    height: 1.6rem;
    font-size: 0.6rem;
    border-width: 0.1rem;
  }

}

/* Small device */
@media screen and (max-width: 480px) {

  /* Slideshow */
  .slider-container{
    width: 100%;
    height: 350px;
    margin: auto;
  }

  .img1, .img2, .img3{
    width: 100%;
    height: 350px;
    object-fit: fill;
  } 

  .prev, .next{
    top: 20%;
  }
  /* Menu */
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag{
    top: 8%;
    height: 25%;
  }

  .price-btn{
    width: 8rem;
    height: 1.2rem;
    font-size: 0.5rem;
  }

  .tag-title{
    font-size: 0.5rem;

  }

  .tag-paragraph{
    font-size: 0.4rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  /* gallery */
  .gallery-title{
    font-size: 0.7rem;
  }

  .gallery-paragraph{
    font-size: 0.6rem;
  }

  .gallery-btn{
    width: 10rem;
    height: 2rem;
    border-width: 0.1rem;
    font-size: 0.8rem;
  }

  .gallery-img{
    position: absolute;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 3rem 1rem 2rem 1rem;
    width: 70%;
    height: 30vh;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.8;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    font-size: 0.8rem;
    margin: 4rem;
  }

  /* footer */
  .touch{
    font-size: 0.6rem;
  }

  .footer-title{
    font-size: 0.6rem;
  }

  .footer-btn{
    width: 8rem;
    height: 1.6rem;
    font-size: 0.6rem;
    border-width: 0.1rem;
  }

}

/* Iphone XR */
@media screen and (max-width: 414px) {

  /* Slideshow */
  .slider-container{
    width: 100%;
    height: 350px;
    margin: auto;
  }

  .img1, .img2, .img3{
    width: 100%;
    height: 350px;
    object-fit: fill;
  } 

  .prev, .next{
    top: 20%;
  }
  /* Menu */
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
  }

  .tag{
    top: 8%;
    height: 25%;
  }

  .price-btn{
    width: 8rem;
    height: 1.2rem;
    font-size: 0.5rem;
  }

  .tag-title{
    font-size: 0.5rem;

  }

  .tag-paragraph{
    font-size: 0.4rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 100%;
    height: 100%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  /* gallery */
  .gallery-title{
    font-size: 0.7rem;
    margin-bottom: 0;
  }

  .gallery-paragraph{
    font-size: 0.6rem;
  }

  .gallery-btn{
    width: 6rem;
    height: 1.3rem;
    border-width: 0.1rem;
    font-size: 0.5rem;
  }

  .gallery-img{
    position: absolute;
  }

  /* Amenities */
  .amenities-container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 2rem 1rem 1rem 1rem;
    width: 70%;
    height: 30vh;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.6;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    width: 10rem;
    height: 1.6rem;
    font-size: 0.5rem;
  }

  /* footer */
  .touch{
    font-size: 0.6rem;
  }

  .footer-title{
    font-size: 0.5rem;
  }

  .footer-btn{
    width: 6rem;
    height: 1.5rem;
    font-size: 0.5rem;
    border-width: 0.1rem;
  }

}

/* Iphone SE */
@media screen and (max-width: 375px) {

  /* Slideshow */
  .slider-container{
    width: 100%;
    height: 350px;
    margin: auto;
  }

  .img1, .img2, .img3{
    width: 100%;
    height: 350px;
    object-fit: fill;
  } 

  .prev, .next{
    top: 20%;
  }
  /* Menu */
  .nav-menu{
    visibility: hidden;
  }

  .social{
    visibility: hidden;
  }

  
  .nav-toggle{
    
    display: flex;
    margin: auto;
  } 

  .welcome-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .tag{
    top: 8%;
    height: 30%;
  }

  .price-btn{
    width: 8rem;
    height: 1.2rem;
    font-size: 0.5rem;
  }

  .tag-title{
    font-size: 0.5rem;

  }

  .tag-paragraph{
    font-size: 0.4rem;
    
  }

  .s-2-title{
    font-size: 0.8rem;
  }

  .s2-p{
    font-size: 0.7rem;
  }

  .w-img{
    width: 90%;
    height: 90%;
  }

  .welcome-paragraph{
    width: 90%;
  }

  /* gallery */
  .gallery-title{
    font-size: 0.7rem;
    margin-bottom: 0;
  }

  .gallery-paragraph{
    font-size: 0.6rem;
  }

  .gallery-btn{
    width: 6rem;
    height: 1.3rem;
    border-width: 0.1rem;
    font-size: 0.5rem;
  }

  .gallery-img{
    position: absolute;
  }

  /* Amenities */
  .section-4{
    width: 100%;
    height: 90vh;
  }
  .amenities-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .img-amenities{
    padding: 2rem 1rem 1rem 1rem;
    width: 70%;
    height: 30vh;
  }

  .amenities-title{
    text-align: center;
    font-size: 0.6;
  }

  .amenities-paragraph{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
  }

  .amenities-btn{
    width: 10rem;
    height: 1.6rem;
    font-size: 0.5rem;
  }

  /* footer */
  .section-5{

  }
  .touch{
    font-size: 0.5rem;
  }

  .footer-title{
    font-size: 0.4rem;
  }

  .footer-btn{
    width: 6rem;
    height: 1.2rem;
    font-size: 0.5rem;
    border-width: 0.1rem;
  }

}




@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}